{
  "name": "employee-tracker-challenge-mm",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmcelwee8002/Employee-tracker-Challenge-MM.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmcelwee8002/Employee-tracker-Challenge-MM/issues"
  },
  "homepage": "https://github.com/mmcelwee8002/Employee-tracker-Challenge-MM#readme",
  "dependencies": {
    "express": "^4.17.3",
    "inquirer": "^8.2.0",
    "mysql2": "^2.3.3"
  }
}
